ManifestFileVersion: 0
CRC: 2168180593
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ee38f20a50e3d21fae12c04183b5919
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb9f59a82d3d5ab1caac202c2deee7a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Meshes/Characters/ProtoFish.FBX
Dependencies: []
