ManifestFileVersion: 0
CRC: 29082524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c70b1a772606e4992b11e8213a1c8c6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6dc6eaf94963ad08953c1ebbc1c4cb9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb6536a3b1235d24496ee4772094987d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b17d407cc45d47419bb41f2cb96e649, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51f9b26e16577c84884f9f2ed7cc78d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Character/Carnivore.prefab
Dependencies:
- C:/Users/ViljaKet/Desktop/evlu/Evolution/Assets/StreamingAssets/AssetBundles/music.mfg
