ManifestFileVersion: 0
CRC: 53730929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6d08c6fcbe8e2fa7e64a8f0f10449e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 995db1706fcb9d734faec42f15a7da83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Temp/Carnivore.prefab
Dependencies: []
