ManifestFileVersion: 0
CRC: 3957646853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d61200a20f9eb77d51272367db9da85d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60153800cadcd3d61ebe6ddb7e9ff948
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 95c597f2281bf224899e5dec36a8e37b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Herbivore.prefab
Dependencies: []
