ManifestFileVersion: 0
CRC: 1017505255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c14e717285735ffb32329a93cd60a45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3aa03814f487ef2fd0df27ba6190cb89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb6536a3b1235d24496ee4772094987d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 135dc0f4c75f9254e93dd68288f4bd5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b17d407cc45d47419bb41f2cb96e649, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Character/Herbivore.prefab
Dependencies:
- C:/Users/ViljaKet/Desktop/evlu/Evolution/Assets/StreamingAssets/AssetBundles/music.mfg
